

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
为何男大学生频频咕咕
为何拿曾经立志写技术类的小博客写恋爱日记
为何计算机专业不修边幅的肥宅也能拥有女朋友
之反正也没人看就爱写着玩嘿嘿嘿
">
  <meta name="author" content="Trent-Liu">
  <meta name="keywords" content="分享在HUST中的一些学习经历">
  
  <title>长沙游记 - Pigsty</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/a11y-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"trent-liu.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>





<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Pigsty</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/love.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="长沙游记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-13 21:27" pubdate>
        2021年5月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">长沙游记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年5月24日 下午
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>为何男大学生频频咕咕</p>
<p>为何拿曾经立志写技术类的小博客写恋爱日记</p>
<p>为何计算机专业不修边幅的肥宅也能拥有女朋友</p>
<p>之反正也没人看就爱写着玩嘿嘿嘿</p>
</blockquote>
<span id="more"></span>

<p>换了个主题感觉好看了很多，但是由于不懂前端很多想添加的功能没有教程就不了了之，甚至有了学前端的想法，但是就我这审美能力……算了</p>
<h3 id="五一不宅家，路途两行泪"><a href="#五一不宅家，路途两行泪" class="headerlink" title="五一不宅家，路途两行泪"></a><em><strong>五一不宅家，路途两行泪</strong></em></h3><p>抢票抢不到候补了好几天，发现抢成了学生票用不了，只能重新抢票却抢到了早上六点多开的高铁</p>
<p>4.30号一整天都预约不上早上去武汉站的车的我做出了大胆的决定——通宵火车站</p>
<p>曾经以为会用通宵的时间来复习数电，却忽略了嘈杂的环境以及很不舒服的长椅——我认为我可以系列再添新成员。</p>
<p>期间不慎误入夜间不营业A区，成为纳闷为何堂堂武汉站竟没有人的憨批</p>
<p>建议如果火车站通宵属实不如就近找个网吧，还舒服点😪</p>
<hr>
<h3 id="宅家哪有见npy香"><a href="#宅家哪有见npy香" class="headerlink" title="宅家哪有见npy香"></a><em><strong>宅家哪有见npy香</strong></em></h3><p>头一次感觉高铁的二等座睡觉这么香，虽然感觉自己肾透支，但是！见女朋友就是要支楞起来！</p>
<p>一见面就得到一束红豆，感觉学到了什么新的东西——红豆竟然是种花而不是吃的！！😂</p>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204220.jpg" srcset="/img/loading.gif" lazyload style="zoom: 20%;">

<p>终于可以坐地铁直接到中南大学了，而不是像以前一样被npy领着坐<strong>反方向</strong>的公交了（yysy长沙的公交车老师太狂野了）</p>
<hr>
<h3 id="心心念念的杀猪粉"><a href="#心心念念的杀猪粉" class="headerlink" title="心心念念的杀猪粉"></a><em><strong>心心念念的杀猪粉</strong></em></h3><p>第一次来长沙的第一顿饭就是杀猪粉，对其有莫名的情感，在一年的时间不停的叨扰npy表示想吃，终于实现了这个愿望！</p>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204249.jpg" srcset="/img/loading.gif" lazyload style="zoom: 25%;">

<p>过程中穿过了整个升华，非常羡慕中南学子们多个校区能每天出校玩。</p>
<p>五一期间华科梧桐（<strong>絮</strong>）雨风头正盛，来到了没有梧桐絮的学校感到泪目</p>
<p>杀猪粉店内的小猪表示很开心🤣</p>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204251.jpg" srcset="/img/loading.gif" lazyload style="zoom: 20%;">

<p>麓山南路上好吃的很多，去买了传说中的麻薯</p>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204301.jpg" srcset="/img/loading.gif" lazyload style="zoom: 20%;">

<p>本想中午南门口晚上码头，但是</p>
<p>男朋友实在支楞不起来了🤕</p>
<p>但是时间太早还不能去旅馆，先去喝一下茶颜，没有点幽兰拿铁，尝试抹茶菩提与少年时，茶颜悦色yyds！（经过其后两天观察发现长沙的茶颜比武汉的茶颜队伍都长，旅游城市，恐怖如斯）</p>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204305.jpg" srcset="/img/loading.gif" lazyload style="zoom: 20%;">

<hr>
<h3 id="与舍友的事情最终还是被发现了"><a href="#与舍友的事情最终还是被发现了" class="headerlink" title="与舍友的事情最终还是被发现了"></a><em><strong>与舍友的事情最终还是被发现了</strong></em></h3><p>由于太困下午好好睡了两个多小时，但是睡梦中的男人往往很容易祸从口出</p>
<p>据说我在睡眠时喊了数次yan yan</p>
<p>噢yanyan是我可爱的重庆舍友</p>
<p>洗不清了🤥</p>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/image-20210513213857790.png" srcset="/img/loading.gif" lazyload style="zoom: 25%;">

<hr>
<h3 id="山东老乡：“你们为什么能吃那么多”"><a href="#山东老乡：“你们为什么能吃那么多”" class="headerlink" title="山东老乡：“你们为什么能吃那么多”"></a><em><strong>山东老乡：“你们为什么能吃那么多”</strong></em></h3><p>长沙，没啥好解释的</p>
<p>虽然南门口——黄兴步行街——五一广场——太平老街人山人海，但是不影响想吃的人。</p>
<center>
<figure>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204311.jpg" srcset="/img/loading.gif" lazyload style="zoom: 25%;">
</figure>
</center>

<center>
<figure>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204308.jpg" srcset="/img/loading.gif" lazyload style="zoom:22%;"><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204314.jpg" srcset="/img/loading.gif" lazyload style="zoom:17%;">
</figure>
</center>

<p>上图为导致了山东大汉三天拉肚子的罪魁祸首——有点淡（指咸度而不是辣度），但是拌上晚上买的泡菜烤冷面以后莫名好吃的很😌</p>
<p>如下分别为：某不知名臭豆腐，炸鲜奶和炸串以及长沙经典紫苏桃子和杨梅荔枝</p>
<center>
<figure>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204316.jpg" srcset="/img/loading.gif" lazyload style="zoom:18%;">
    <img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204321.jpg" srcset="/img/loading.gif" lazyload style="zoom:18%;">
    <img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204327.jpg" srcset="/img/loading.gif" lazyload style="zoom:18%;">
</figure>
</center>




<p>在南门口这边逛完了，直接走就能到五一广场，非常惊奇长郡中学就坐落在如此热闹的地方。</p>
<p>经过许多次比较还是黑色经典的臭豆腐最好吃</p>
<center>
<figure>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204335.jpg" srcset="/img/loading.gif" lazyload style="zoom: 17%;"><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204338.jpg" srcset="/img/loading.gif" lazyload style="zoom:17%;"><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204342.jpg" srcset="/img/loading.gif" lazyload style="zoom:13%;">
</figure>
</center>


<hr>
<h3 id="实现心愿之看羊驼"><a href="#实现心愿之看羊驼" class="headerlink" title="实现心愿之看羊驼"></a><em><strong>实现心愿之看羊驼</strong></em></h3><p>五一广场有个看动物的小店</p>
<center>
<figure>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204407.jpg" srcset="/img/loading.gif" lazyload style="zoom:19%;"><img src="/.io//Users/liuYIkang/Desktop/%E7%85%A7%E7%89%87/QQ%E5%9B%BE%E7%89%8720210513204606.jpg" srcset="/img/loading.gif" lazyload style="zoom:10%;">
</figure>
</center>

<center>
<figure>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204359.jpg" srcset="/img/loading.gif" lazyload style="zoom:20%;"><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204352.jpg" srcset="/img/loading.gif" lazyload style="zoom:20%;">
</figure>
</center>

<center>
<figure>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204348.jpg" srcset="/img/loading.gif" lazyload style="zoom:33%;">
</figure>
</center>

<p>到处拱人的小香猪</p>
<p>很能吃的胖兔子</p>
<p>接客一天十分疲劳看上去很委屈的狗勾</p>
<p>满屋的猫猫中的两只长得很凶的无毛猫</p>
<p>一只猪和一只羊驼快乐的玩耍😛</p>
<p>还有浣熊和刺猬，但是拍的照片有粑粑不是很想贴上来</p>
<hr>
<h3 id="吃了那么多，我还能吃"><a href="#吃了那么多，我还能吃" class="headerlink" title="吃了那么多，我还能吃"></a><em><strong>吃了那么多，我还能吃</strong></em></h3><p>虽然吃了很多东西，但是打消我们吃烤肉念头的是十一点多了，还要排队四十桌。</p>
<p>回到后湖，买了半个大西瓜和泡菜烤冷面以及我认为的长沙全场MVP——梅菜扣肉饼！！😍</p>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/12.jpg" srcset="/img/loading.gif" lazyload style="zoom:25%;">

<p>晚上看了一直没看过的唐人街探案。</p>
<hr>
<h3 id="来了长沙却吃东北馆子是什么操作"><a href="#来了长沙却吃东北馆子是什么操作" class="headerlink" title="来了长沙却吃东北馆子是什么操作"></a><em><strong>来了长沙却吃东北馆子是什么操作</strong></em></h3><p>当然是因为北方人对肉和碳水爱的深沉</p>
<p>第二天中午去中南新校旁的东北馆子吃的，个人觉得口味非常非常不错</p>
<center>
<figure>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204428.jpg" srcset="/img/loading.gif" lazyload style="zoom:18%;"><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204421.jpg" srcset="/img/loading.gif" lazyload style="zoom:18%;"><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204426.jpg" srcset="/img/loading.gif" lazyload style="zoom:18%;">
</figure>
</center>

<center>
<figure>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ图片20210513204423.jpg" srcset="/img/loading.gif" lazyload style="zoom:20%;"><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204418.jpg" srcset="/img/loading.gif" lazyload style="zoom:27%;">
</figure>
</center>


<hr>
<h3 id="长沙太热了之白天睡一天理直气壮"><a href="#长沙太热了之白天睡一天理直气壮" class="headerlink" title="长沙太热了之白天睡一天理直气壮"></a><em><strong>长沙太热了之白天睡一天理直气壮</strong></em></h3><p>第一次在南方经历夏天，四月末五月初就34度了🥵………………太恐怖了，青岛最热的时候也才33度左右</p>
<p>祝愿能活着度过武汉的第一个夏天</p>
<p>傍晚黄昏去吃了螺xi粉</p>
<center>
<figure>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204430.jpg" srcset="/img/loading.gif" lazyload style="zoom:25%;">
</figure>
</center>

<p>上图是豆干而不是肉，不要被骗</p>
<p>我发誓这是微辣，但是我吃完以后嗓子哑了半个多小时（也许我将在家吃饭的习惯带了过来导致的——吃面一定要喝汤😅）</p>
<p>然后开始今天最重要的一个事项</p>
<p>做戒指！</p>
<center>
<figure>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204612.jpg" srcset="/img/loading.gif" lazyload style="zoom:8%;"><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204618.jpg" srcset="/img/loading.gif" lazyload style="zoom:10%;">
</figure>
</center>


<center>
<figure>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204621.jpg" srcset="/img/loading.gif" lazyload alt="QQ图片20210513204621" style="zoom:8%;"><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204630.jpg" srcset="/img/loading.gif" lazyload alt="QQ图片20210513204630" style="zoom:10%;">
</figure>
</center>

<p>指纹爱心款纪念日戒指🤩</p>
<hr>
<h3 id="反正就是能一直吃"><a href="#反正就是能一直吃" class="headerlink" title="反正就是能一直吃"></a><em><strong>反正就是能一直吃</strong></em></h3><p>夜晚的太平老街……人真的多</p>
<p>时隔一年第二次来这里有不一样的体验（主要是第一次在这里买到了 50一点点的坑爹水果捞，心有余悸）</p>
<center>
<figure>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204433.jpg" srcset="/img/loading.gif" lazyload style="zoom:25%;">
</figure>
</center>

<p>罗记臭豆腐，店也很多，但是感觉不如黑色经典好吃</p>
<center>
<figure>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204438.jpg" srcset="/img/loading.gif" lazyload style="zoom:20%;"><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204441.jpg" srcset="/img/loading.gif" lazyload style="zoom:20%;">
</figure>
</center>


<p>经典臭豆腐博物馆，里面挺有意思的</p>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204550.jpg" srcset="/img/loading.gif" lazyload style="zoom:13%;">

<p>想着今晚一定能吃么子烤肉，但是很不巧的是没赶上叫号……但是就算再等，也一定要吃</p>
<p>十一点吃到一点的烤肉</p>
<center>
<figure>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204446.jpg" srcset="/img/loading.gif" lazyload style="zoom:25%;"><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204451.jpg" srcset="/img/loading.gif" lazyload style="zoom:19%;">
</figure>
</center>

<center>
<figure>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204501.jpg" srcset="/img/loading.gif" lazyload style="zoom:12%;"><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204453.jpg" srcset="/img/loading.gif" lazyload style="zoom:16%;"><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204458.jpg" srcset="/img/loading.gif" lazyload style="zoom:16%;">
</figure>
</center>


<p>虽然这么晚了但是仍然可以吃烤五花肉，烤牛舌，烤虾滑（赞），烤地瓜，烤桂花年糕，猪油拌面以及若干水果泡菜</p>
<p>不愧是我（们）</p>
<hr>
<h3 id="未曾设想的道路：叫不到车试图凌晨一点骑车回旅馆"><a href="#未曾设想的道路：叫不到车试图凌晨一点骑车回旅馆" class="headerlink" title="未曾设想的道路：叫不到车试图凌晨一点骑车回旅馆"></a><em><strong>未曾设想的道路：叫不到车试图凌晨一点骑车回旅馆</strong></em></h3><p>倒也理解吧，节假日游客量这么多，打车软件叫不上车，但是景区门口多了不少几倍价格的络绎不绝的私家车</p>
<p>毕竟五一，都是劳动人民，理解万岁</p>
<p>最后花了80RMB回了后湖，倒也不算太贵。</p>
<p>此时段重点：手掌画</p>
<center>
<figure>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204503.jpg" srcset="/img/loading.gif" lazyload style="zoom:20%;"><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204506.jpg" srcset="/img/loading.gif" lazyload style="zoom:20%;">
</figure>
</center>


<hr>
<h3 id="后湖太香了为什么华科的铁皮屋要拆掉呜呜"><a href="#后湖太香了为什么华科的铁皮屋要拆掉呜呜" class="headerlink" title="后湖太香了为什么华科的铁皮屋要拆掉呜呜"></a><em><strong>后湖太香了为什么华科的铁皮屋要拆掉呜呜</strong></em></h3><p>yysy，便宜又好吃，这样的街谁不想有呢</p>
<p>可惜了没买到梅菜扣肉饼，真的好吃</p>
<p>后湖的一个食社和npy一起吃了最后一顿饭</p>
<center>
<figure>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204513.jpg" srcset="/img/loading.gif" lazyload style="zoom:19%;"><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204510.jpg" srcset="/img/loading.gif" lazyload style="zoom:25%;">
</figure>
</center>

<center>
<figure>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204625.jpg" srcset="/img/loading.gif" lazyload style="zoom:36%;"><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204515.jpg" srcset="/img/loading.gif" lazyload style="zoom:18%;"><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204517.jpg" srcset="/img/loading.gif" lazyload style="zoom:18%;">
</figure>
</center>


<p>水果燕麦杯，墨西哥薄饼，金枪鱼沙拉，照烧鸡腿饭（可惜没有什么汁）</p>
<p>有时候时常会想要是和npy一个学校就好了，但是也许吧，距离带来思念与美感。</p>
<p>我会享受在你学校中漫步的每一秒时光，体验在一个校园中生活的那一丝感觉。</p>
<p>最后一点时间去了宜家，第一次去宜家感觉，太容易迷路了吧</p>
<center>
<figure>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204531.jpg" srcset="/img/loading.gif" lazyload style="zoom:25%;"><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204526.jpg" srcset="/img/loading.gif" lazyload style="zoom:19%;">
</figure>
</center>


<hr>
<h3 id="做一个不太那么残忍的男朋友系列"><a href="#做一个不太那么残忍的男朋友系列" class="headerlink" title="做一个不太那么残忍的男朋友系列"></a><em><strong>做一个不太那么残忍的男朋友系列</strong></em></h3><p>本想贴一张小猪狂哭的照片，算liao算liao🤔</p>
<p>显得我不那么心狠手辣</p>
<p>附一张合照吧，一定减肥一定减肥别骂了别骂了</p>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204528.jpg" srcset="/img/loading.gif" lazyload style="zoom:25%;">



<p>文末日常附女朋友的精修图，虽然可能压缩后清晰度……</p>
<center>
<figure>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204602.jpg" srcset="/img/loading.gif" lazyload style="zoom:15%;"><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204555.jpg" srcset="/img/loading.gif" lazyload style="zoom:14%;"><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204557.jpg" srcset="/img/loading.gif" lazyload style="zoom:13%;"><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204640.jpg" srcset="/img/loading.gif" lazyload style="zoom:9%;">
</figure>
</center>


<center>
<figure>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204642.jpg" srcset="/img/loading.gif" lazyload alt="QQ图片20210513204642" style="zoom:23%;"><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204655.jpg" srcset="/img/loading.gif" lazyload alt="QQ图片20210513204655" style="zoom:25%;">
</figure>
</center>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img1/QQ%E5%9B%BE%E7%89%8720210513204652.jpg" srcset="/img/loading.gif" lazyload style="zoom:33%;">

<hr>
<h3 id="当然，我们的故事会绿水长流，这些不过是逐渐填充的日记本中的几页而已。"><a href="#当然，我们的故事会绿水长流，这些不过是逐渐填充的日记本中的几页而已。" class="headerlink" title="当然，我们的故事会绿水长流，这些不过是逐渐填充的日记本中的几页而已。"></a><strong>当然，我们的故事会绿水长流，这些不过是逐渐填充的日记本中的几页而已。</strong></h3><p>🤜🤛</p>
<p>end</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB/">大学生活</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB/">大学生活</a>
                    
                  </div>
                
              </div>

              <!--
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
-->
<p class="note note-warning">
  <strong>本文作者: </strong><a href="/">Trent-Liu</a> <br>
  <strong>本文链接: </strong><a href="https://trent-liu.github.io/2021/05/13/%E9%95%BF%E6%B2%99%E6%B8%B8%E8%AE%B0/">https://trent-liu.github.io/2021/05/13/%E9%95%BF%E6%B2%99%E6%B8%B8%E8%AE%B0/</a> <br>
  <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
     </p>
     


              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/24/Ubuntu%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">虚拟机Ubuntu共享文件夹不显示问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/11/verilog%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E7%94%B5%E8%B7%AF/">
                        <span class="hidden-mobile">Verilog一些简单电路</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


<div class="text-center py-1">  
  <div>
    <span id="timeDate1">载入天数...</span>
    <span id="times1">载入时分秒...</span>
    <script>
    var now1 = new Date();
    function createtime1(){
        var grt1= new Date("07/21/2018 23:00");//此处修改你的建站时间或者网站上线时间
        now1.setTime(now1.getTime()+250);
        days1 = (now1 - grt1 ) / 1000 / 60 / 60 / 24;
        dnum1 = Math.floor(days1);
        hours1 = (now1 - grt1 ) / 1000 / 60 / 60 - (24 * dnum1);
        hnum1 = Math.floor(hours1);
        if(String(hnum1).length ==1 ){
            hnum1 = "0" + hnum1;
        }
        minutes1 = (now1 - grt1 ) / 1000 /60 - (24 * 60 * dnum1) - (60 * hnum1);
        mnum1 = Math.floor(minutes1);
        if(String(mnum1).length ==1 ){
                  mnum1 = "0" + mnum1;
        }
        
        document.getElementById("timeDate1").innerHTML = "💓 ysm&lyk&nbsp"+dnum1+"&nbspdays";  //此次自定义显示内容
        document.getElementById("times1").innerHTML = hnum1 + "&nbsphr&nbsp" + mnum1 + "&nbspmin&nbsp";
    }  //此次自定义显示内容
    setInterval("createtime1()",250);
    </script>
  </div>

<div class="text-center py-1">  
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("03/20/2021 17:25:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      /*
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      */
      document.getElementById("timeDate").innerHTML = "🏡pigsty for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" /*+ snum + "&nbspsec"*/;
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>

<div class="text-center py-1">   
  <div>
    <span>Copyright © 2021</span></a>
    <a href="https://erenspace.cool/" target="_blank" rel="nofollow noopener">
     <span>Trent-Liu‘s Pigsty</span></a>    <br>
  </div>


<!--
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
-->

  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>