

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="个人博客">
  <meta name="author" content="Trent-Liu">
  <meta name="keywords" content="分享在HUST中的一些学习经历">
  
  <title>华科萌新生存指南 - Pigsty</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/a11y-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"trentliu.cn","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>





<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Pigsty</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/TreeHole/">
                <i class="iconfont icon-wechat-fill"></i>
                TreeHole
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/hust.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="华科萌新生存指南">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Trent-Liu
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-20 21:00" pubdate>
        2021年7月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">华科萌新生存指南</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年7月20日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>首先恭喜初入大学的新生</p>
<h3 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h3><p>学校分为紫菘，韵苑，沁苑三大住宿区</p>
<p>紫菘在学校最西边，西边地理位置最优，外出方便，其内有几栋是19年精装过的</p>
<p>韵苑在学校东区，容纳最多的人口，东区由曾经的武汉城市建筑学院改造，设施较老，树也没那么多，宿舍有几栋21年在精装。</p>
<p>沁苑内只生活计算机学院和网络安全学院的学生，位置在光谷体育馆附近，人口最少，住宿条件最差（还好，主要是水泥地面看上去破旧）。</p>
<hr>
<p>本科生宿舍确保了上床下桌四人间，独立阳台和独立卫浴</p>
<hr>
<p>在8月份新生会在班级内自由组队，选择宿舍，建议提前和同学聊聊天，找一些好商量事情，勤快一些的同学一起组宿舍。可以大一开学<strong>马上就买洗衣机</strong>，同时对于<strong>大扫除</strong>等事项也能一起干。（还有提前问清是否打呼噜，有不良癖好等）</p>
<p>关于南方的大蟑螂等，如果你勤打扫宿舍，就不会发生，很多很多从来不大扫除，清理厕所的宿舍蟑螂遍地能怪谁呢。</p>
<hr>
<p>8月份选择宿舍，是要<strong>抢</strong>的，<strong>奇数房号的宿舍是向阳</strong>，偶数房号的宿舍是背阳，因此奇数房号的宿舍要抢，建议抢宿舍的时候，找一个<strong>网速快</strong>（比如网吧）的地方，不要拖舍友或者被舍友拖后腿，抢不到。</p>
<p>其实不向阳也无所谓，至少我住了两年的偶数宿舍，没感觉有什么潮湿或者不方便的地方。</p>
<p>此外学校应该处理过蚊虫，蚊虫不算多。</p>
<hr>
<h3 id="军训"><a href="#军训" class="headerlink" title="军训"></a>军训</h3><p>如果不出意外，军训应该是海军工程大学大四的学长来带，教官还是很好相处的。</p>
<p>第一个周的军训会比较累，但是后边会逐渐变得<strong>划水</strong>，除非你进了那种持枪方阵等牌面方阵。</p>
<p>武汉的天气炎热，紫外线强烈，做好防晒就好。</p>
<p>每天的训练时间应该是早上8点到晚上9点半</p>
<hr>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><p>八月份的时候，会有让你选择是否花520购买学校提供的床上用品生活用品，建议<strong>不要买</strong>。</p>
<p>学校提供的床带被罩被子等都很一般，最好自己买好一些的，直接淘宝寄过来就可以，大学里收快递是靠各种<strong>驿站</strong>。</p>
<p>而且华科不会查寝查那种叠被子什么的，羽绒被空调被大胆买。</p>
<hr>
<p>建议开学<strong>尽快买电动车</strong>，真的很方便（毕业的时候可以卖，很好卖，回本轻松）。自行车骑起来太累了。</p>
<hr>
<p>不要轻易相信不熟的学长学姐，要不然是找你卖货，要不然是推销课程，还有更可恶的是编造不实信息骗你去什么教育机构，有什么问题询问高中的学长学姐。</p>
<hr>
<p>华科夏季作息是不断电，12点断网，冬季作息是11点断电（计算机学院除外），12点断网。</p>
<p>入学前需要微信里企业号<strong>华中大微校园</strong>，里面有各种你需要的，包括充值校园卡，交网费等。</p>
<p>校园网是大一只能一台设备无线连接。大二及以上是可以连接两台无线设备，或者一台有线设备（网线）</p>
<hr>
<h3 id="饮食"><a href="#饮食" class="headerlink" title="饮食"></a>饮食</h3><p>华科有<strong>35个食堂</strong>，当然大多数时候都吃自己宿舍附近的</p>
<p>西区紫菘：西一两层，西二两层，西华园一层，百惠园两层，百景园两层。<strong>西边的食堂，怎么都好吃</strong>！</p>
<p>中间沁苑：东一两层，东三一层（清真），紫荆园。我住在沁苑，对这三个很熟，东一中规中矩，紫荆园重油重盐，符合我山东人的胃，东三只有拉面好吃。</p>
<p>东区韵苑：韵苑食堂（韵苑大酒店），学一，学二，东园，东教工。东区人总是对自己的食堂及其不满意，但可能我吃得少，觉得还可以。</p>
<p>此外还有一些食堂分布在各处，宿舍区附近也会有很多苍蝇馆子（都在校内）。</p>
<hr>
<p>最后军训后期，所有人都要到中操场训练，即沁苑、光谷体育馆（开学典礼举行地）旁边的操场，到时候附近的食堂真的人满为患。（可以考虑骑车去集贸或者别的地方吃）</p>
<hr>
<p>华科校医院南，经管学院北那一片区域是<strong>集贸</strong>，有一些商铺（各种饭馆，麦当劳，蛋糕店，n多寿司等），还有一个<strong>菜市场</strong>，菜市场里有修衣服，卖空调遥控器，配钥匙等等</p>
<p>华科东边还有一个驾校，可以说，在华科，除了火葬场，你基本上能找到任何想要的</p>
<hr>
<h3 id="社团和机构"><a href="#社团和机构" class="headerlink" title="社团和机构"></a>社团和机构</h3><p>华科的社团文化一塌糊涂，像什么吉他社，动漫社，没什么意思，根本没什么活动，华科的人文气息十分微薄。</p>
<p>但是华科的学生团队很厉害，最出名的有dian，冰岩，联创，能进去的人都是大佬。其他也有一些很不错的，这种学生团队可以考虑。</p>
<p>关于学生会，我没加，但是感觉上也没什么意思。</p>
<hr>
<h3 id="假期准备"><a href="#假期准备" class="headerlink" title="假期准备"></a>假期准备</h3><p>华科开学有一个很难的英语考试（华科的英语考试都很难）</p>
<p>会通过这次考试选拔雅思班，托福班，这两个班在后续英语学习中是单独开课。</p>
<p>当然十分难考上，毕竟每年8000个新生，就选那么一点人。</p>
<hr>
<p>开学还有启明学院选拔，考英语和微积分，考进去可以转专业，有想法要提前做准备。</p>
<hr>
<p>各学科需要什么准备，可以询问本专业学长学姐。</p>
<p>对信息类感兴趣的萌新推荐两个网站</p>
<p><a target="_blank" rel="noopener" href="https://hustport.com/">HUSTPORT | 综合交流平台</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/recolic/awesome-hust">recolic/awesome-hust: HUST experiments, reports, and useful tools. (github.com)</a></p>
<p>进去看看，懂得都懂。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB/">大学生活</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8D%8E%E7%A7%91/">华科</a>
                    
                  </div>
                
              </div>

              <!--
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
-->
<p class="note note-warning">
  <strong>本文作者: </strong><a href="/">Trent-Liu</a> <br>
  <strong>本文链接: </strong><a href="https://trentliu.cn/2021/07/20/%E5%8D%8E%E7%A7%91%E8%90%8C%E6%96%B0%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/">https://trentliu.cn/2021/07/20/%E5%8D%8E%E7%A7%91%E8%90%8C%E6%96%B0%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/</a> <br>
  <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
     </p>
     


              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%80%E7%AB%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络第一章复习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/20/C++%E8%87%AA%E5%AD%A6%E7%B1%BB/">
                        <span class="hidden-mobile">C++自学——类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "kln923ignpAig6tMBYCNQLi4-gzGzoHsz",
          app_key: "rxzdxPz6ABf8lCQH2OOo6WH9",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


<div class="text-center py-1">  
  <div>
    <span id="timeDate1">载入天数...</span>
    <span id="times1">载入时分秒...</span>
    <script>
    var now1 = new Date();
    function createtime1(){
        var grt1= new Date("07/21/2018 23:00");//此处修改你的建站时间或者网站上线时间
        now1.setTime(now1.getTime()+250);
        days1 = (now1 - grt1 ) / 1000 / 60 / 60 / 24;
        dnum1 = Math.floor(days1);
        hours1 = (now1 - grt1 ) / 1000 / 60 / 60 - (24 * dnum1);
        hnum1 = Math.floor(hours1);
        if(String(hnum1).length ==1 ){
            hnum1 = "0" + hnum1;
        }
        minutes1 = (now1 - grt1 ) / 1000 /60 - (24 * 60 * dnum1) - (60 * hnum1);
        mnum1 = Math.floor(minutes1);
        if(String(mnum1).length ==1 ){
                  mnum1 = "0" + mnum1;
        }
        
        document.getElementById("timeDate1").innerHTML = "💓 ysm&lyk&nbsp"+dnum1+"&nbspdays";  //此次自定义显示内容
        document.getElementById("times1").innerHTML = hnum1 + "&nbsphr&nbsp" + mnum1 + "&nbspmin&nbsp";
    }  //此次自定义显示内容
    setInterval("createtime1()",250);
    </script>
  </div>

<div class="text-center py-1">  
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("03/20/2021 17:25:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      /*
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      */
      document.getElementById("timeDate").innerHTML = "🏡pigsty for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" /*+ snum + "&nbspsec"*/;
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>

<div class="text-center py-1">   
  <div>
    <span>Copyright © 2021</span></a>
    <a href="https://erenspace.cool/" target="_blank" rel="nofollow noopener">
     <span>Trent-Liu‘s Pigsty</span></a>    <br>
  </div>


<!--
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
-->

  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>