

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="对于每一个计算机小白来讲，学习新事物总是不简单的，但是计算机专业的学生总是要强迫自己不断学习的。
我也总少了一份学习新知识的勇气，但是走出第一步就好了，不管是学习一门语言还是学习一种工具
学会git操作应该是程序员必备的，但是对于小白可能有点难入门（拖了一年多才开始学习使用git），感谢stormzhang的learn github from zero这本书，让我简单入门了git。
整理以下有关g">
  <meta name="author" content="Trent-Liu">
  <meta name="keywords" content="分享在HUST中的一些学习经历">
  
  <title>git的一些常用操作 - Pigsty</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"trent-liu.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="git的一些常用操作">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-09 16:00" pubdate>
        2021年4月9日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">git的一些常用操作</h1>
            
            <div class="markdown-body">
              <p>对于每一个计算机小白来讲，学习新事物总是不简单的，但是计算机专业的学生总是要强迫自己不断学习的。</p>
<p>我也总少了一份学习新知识的勇气，但是走出第一步就好了，不管是学习一门语言还是学习一种工具</p>
<p>学会git操作应该是程序员必备的，但是对于小白可能有点难入门（拖了一年多才开始学习使用git），感谢stormzhang的learn github from zero这本书，让我简单入门了git。</p>
<p>整理以下有关git操作的代码，只是浅尝辄止，整理如何用git的一些操作和如何和github联动</p>
<hr>
<h1 id="git仓库的创建"><a href="#git仓库的创建" class="headerlink" title="git仓库的创建"></a>git仓库的创建</h1><p>当你建立一个github仓库，想要在这个仓库中上传文件，可以先在本地创建一个git仓库，之后再push到github仓库，这样你在github建立的仓库里就有本地仓库的内容了。</p>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><ul>
<li><p><strong>git init 初始化仓库</strong></p>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210409181537402.png" srcset="/img/loading.gif" lazyload alt="image-20210409181537402" style="zoom:33%;">

<p>会提示你已初始化一个空仓库</p>
</li>
</ul>
<span id="more"></span>

<ul>
<li><p><strong>git status 查看当前目录的状态</strong></p>
<p>若当前目录未初始化</p>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210409181608273.png" srcset="/img/loading.gif" lazyload alt="image-20210409181608273" style="zoom:33%;">

<p>表示当前目录还不是一个仓库</p>
<p>若已初始化</p>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210409181629821.png" srcset="/img/loading.gif" lazyload alt="image-20210409181629821" style="zoom:33%;">

<p>默认在master分支，untracked files表示文件没有被追踪，还没有提交在git仓库</p>
</li>
<li><p><strong>git add将文件放入缓存中待提交</strong></p>
<p><strong>也可以用git rm –cached &lt;文件名&gt; 将其从缓存中移除</strong></p>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210409181651251.png" srcset="/img/loading.gif" lazyload alt="image-20210409181651251" style="zoom:33%;">

<p>add后文件就处于待commit状态，处在缓存中</p>
<p>不过我一般情况下喜欢使用 git add .  空格加点，表示add所有待add的文件。</p>
</li>
<li><p><strong>git commit -m’first commit’  提交</strong>，其中-m表示附带信息，’’内包括此次提交的注释，github的文件后会附带这个提示，可以用来记录第几次提交</p>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/%E6%9C%AA%E5%91%BD%E5%90%8D%E5%9B%BE%E7%89%87.png" srcset="/img/loading.gif" lazyload alt="未命名图片" style="zoom:33%;"></li>
<li><p>如果想<strong>查看commit的记录</strong>，可以输入</p>
<p><strong>git log</strong></p>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210409181721340.png" srcset="/img/loading.gif" lazyload alt="image-20210409181721340" style="zoom:33%;"></li>
</ul>
<hr>
<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><p>git init初始化git仓库之后会默认生成一个主分支master，默认分支，也基本是实际开发正式环境下的分支，一般情况下master分支不会轻易直接在上面操作</p>
<ul>
<li><p><strong>git branch 查看分支情况</strong>，默认就一个分支</p>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210409181751811.png" srcset="/img/loading.gif" lazyload alt="image-20210409181751811" style="zoom:33%;">

<p>这样就查看了分支的情况，上图只有一个分支master，且在此分支</p>
</li>
<li><p><strong>git branch xxx 新建分支</strong></p>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210409181804691.png" srcset="/img/loading.gif" lazyload alt="image-20210409181804691" style="zoom:33%;">

<p>git branch other，就是新建一个other分支，新建的分支和master分支是一样的内容</p>
<ul>
<li><p><strong>git branch -d xxx</strong></p>
<p><strong>删除分支xxx</strong></p>
</li>
<li><p><strong>git branch -D xxx</strong></p>
<p><strong>xxx分支中还有未合并的代码，强制删除</strong></p>
</li>
</ul>
</li>
<li><p><strong>git checkout xxx</strong> 切换分支，xxx为另一分支的名字</p>
<p><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210409181832481.png" srcset="/img/loading.gif" lazyload alt="image-20210409181832481"></p>
<p>切换后就可以在新建的分支上任意代码改动</p>
<p> <strong>git checkout -b xxx</strong></p>
<p><strong>新建一个xxx分支并自动切换到xxx分支</strong></p>
</li>
<li><p>分支的作用是这样：在xxx分支完成代码，测试完成，准备上线，这时候将代码合并到主分支master中，然后发布，避免了直接在主分支上操作</p>
<ol>
<li><p>切换到master分支 git checkout master</p>
</li>
<li><p>合并xxx的代码 git merge xxx</p>
</li>
</ol>
</li>
<li><p><strong>合并xxx分支的代 码 git merge xxx</strong></p>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210409181845551.png" srcset="/img/loading.gif" lazyload alt="image-20210409181845551" style="zoom:33%;"></li>
<li><p><strong>git tag v1.0</strong> </p>
<p>表示在当前代码状态下<strong>新建了一个v1.0的标签</strong></p>
<p><strong>git tag</strong></p>
<p><strong>查看历史tag记录</strong></p>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210409181905098.png" srcset="/img/loading.gif" lazyload alt="image-20210409181905098" style="zoom:33%;"></li>
<li><p><strong>git checkout XXXtag</strong></p>
<p><strong>切换到xxxtag的代码状态</strong></p>
</li>
</ul>
<h2 id="Github的重要操作"><a href="#Github的重要操作" class="headerlink" title="Github的重要操作"></a>Github的重要操作</h2><p>流程大概如下</p>
<p>如果你想从github上下载别人写好的一个项目，或者想修改你已经有的仓库里的内容，可以通过clone实现(别再下载zip了！)</p>
<ul>
<li><p><strong>git clone 项目地址</strong></p>
<p>将项目clone到了本地，由于项目本身就为git仓库，就不需要git init再进行初始化了，此时得到的项目文件夹就是个仓库</p>
<p>远程仓库也默认关联好了，就是你clone的github仓库。在本地目录下任意修改，commit后，就可以上传。</p>
<p>项目地址相关的内容不赘述，主要有这两种</p>
<hr>
<ol>
<li><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210409165138302.png" srcset="/img/loading.gif" lazyload alt="image-20210409165138302" style="zoom:33%;"></li>
</ol>
<p>HTTPS，项目地址就是上图的<a target="_blank" rel="noopener" href="https://github.com/Trent-Liu/ML_demo.git%EF%BC%8C%E5%8F%AF%E4%BB%A5git">https://github.com/Trent-Liu/ML_demo.git，可以git</a> clone 地址，但是用HTTPS需要你输入你的账号密码</p>
<ol start="2">
<li><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210409165242378.png" srcset="/img/loading.gif" lazyload alt="image-20210409165242378" style="zoom:33%;"></li>
</ol>
<p>SSH，非常好用，需要你自己添加SSH key，具体添加方法不予说明了，这样的好处是 git clone 地址，不需要你再输入账号密码了</p>
<hr>
<p>之后你对clone下来的仓库进行了内容的改动，想要将改动提交到github上的远程仓库上</p>
</li>
<li><p><strong>git push origin master</strong></p>
<p>将修改后的代码push到远程仓库的master分支（github现在的默认为main分支）</p>
</li>
</ul>
<p>如果你想把本地的某个test2项目变成git的仓库，不要一个文件一个文件的上传了</p>
<ol>
<li><p><strong>在github上建立一个空仓库，比如test</strong></p>
</li>
<li><p><strong>cd到本地当前目录test2</strong></p>
<p><strong>git remote add origin &lt;远程仓库地址&gt;</strong></p>
<p>为test2添加一个远程仓库，origin为给这个项目的远程仓库起的名字，这个名字可以任意取，只有一个时一般默认为origin。远程仓库的地址就是上面说的HTTPS或者SSH</p>
</li>
<li><p><strong>git push origin master</strong>  </p>
<p>就将test2push到github上的test仓库中了。</p>
</li>
</ol>
<p>还有几个可能需要的代码</p>
<ul>
<li><p><strong>git remote -v</strong></p>
<p>查看当前目录有哪些远程仓库</p>
</li>
<li><p><strong>git remote rm origin</strong></p>
<p>删除已存在的远程仓库origin，是当你想换一个远程仓库的时候。</p>
</li>
</ul>
<p>由于github是个协同开发的环境，当别人修改了你的github仓库内容，push后，你如果想把别人修改的内容覆盖你的仓库（该仓库的远程仓库已经设置成你要拉取的了）</p>
<p><strong>git pull origin master</strong></p>
<p>把远程最新的代码更新到本地。一般我们再push之前都会先pull，这样不容易冲突</p>
<hr>
<h2 id="配置及技巧"><a href="#配置及技巧" class="headerlink" title="配置及技巧"></a>配置及技巧</h2><ol>
<li><p>每一次commit都会产生一条log，log标记了提交人的姓名与邮箱，以便其他人方便查看与联系提交人</p>
<p>设置用户名与邮箱</p>
<p><strong>git config –global user.name “XXX”</strong></p>
<p><strong>git config –global user.email “XXX@XX”</strong></p>
<p>为全局配置，若某个项目要用特定邮箱，就在该项目下，把global去除重新设置</p>
</li>
<li><p>你是否感觉git的代码挺长，如checkout之类的</p>
<p><strong>替换操作</strong></p>
<p><strong>alias</strong></p>
<p><strong>git config –global alias.co checkout</strong></p>
<p>此时checkout的别名就为co， 可以直接git co，等价于之前的git checkout</p>
<p>想定义成什么你可以随心所欲，甚至还可以设置组合</p>
<p>git config –global alias.psm ‘push origin master’</p>
<p>此时输入psm，就等价于输入push origin master</p>
<p>你可以尝试输入这样</p>
<p>git config –global alias.lg “log –graph –pretty=format:’%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset’ –abbrev-commit –date=relative”</p>
<p>这样设置了你的git log查看日志的颜色</p>
</li>
<li><p><strong>查看自己的配置</strong></p>
<p><strong>git config -l</strong></p>
</li>
<li><p>修改git用的编辑器</p>
<p><strong>git config –global core.editor “vim” #设置Editor使用vim</strong></p>
</li>
<li><p>给git终端增加颜色</p>
<p><strong>git config –global color.ui true</strong></p>
</li>
<li><p><strong>git config –global core.quotepath false #设置中文文件名</strong></p>
</li>
</ol>
<p>git config都是修改~/.gitconfig文件的内容。</p>
<h2 id="diff操作-比较不同"><a href="#diff操作-比较不同" class="headerlink" title="diff操作 比较不同"></a>diff操作 比较不同</h2><p>diff很常用，比如下面这个场景</p>
<p>我们经常改动代码，但是有时候一个代码两天之后，你忘记了你做过什么改动，两天前的代码是什么样子，在提交之前需要确认以下你添加了什么新功能，这时候要用diff来查看你到底做了哪些改动。</p>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210409181942708.png" srcset="/img/loading.gif" lazyload alt="image-20210409181942708" style="zoom:33%;">

<p>红色为删除绿色为增加，git diff是比较当前文件和暂存区文件的差异，当前的暂存区文件就是你最后一次add的文件</p>
<p>你也许也想知道你在项目过程中，在某两次之间做过什么改动，可以比较两次commit之间的差异，比较两个分支之间的差异，比较暂存区和版本库之间的差异等。</p>
<p><strong>git diff &lt;$id1&gt; &lt;$id2&gt; 比较两次commit之间的差异</strong>，&lt;$id1&gt;tag或者SHA1值,同样也可以单独比较两个分支中的某个文件</p>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210409182027293.png" srcset="/img/loading.gif" lazyload alt="image-20210409182027293" style="zoom:33%;">

<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210409182049017.png" srcset="/img/loading.gif" lazyload alt="image-20210409182049017" style="zoom:33%;">

<p><strong>git diff <branch1><branch2> 比较两个分支之间的差异</branch2></branch1></strong></p>
<p><strong>git diff –staged 比较暂存区和版本库的差异</strong></p>
<h2 id="checkout-切换-撤销"><a href="#checkout-切换-撤销" class="headerlink" title="checkout 切换+撤销"></a>checkout 切换+撤销</h2><p><strong>checkout</strong>不止用作切换分支，还可以用来切换tag，切换到某次的commit</p>
<p><strong>git checkout v1.0  切换到v1.0的代码状态</strong></p>
<p><strong>git checkout ffafasdfasdf……</strong>      fafasdfasdf…是commit_id,是每次commit的SHA1值，可以通过git log看到每次commit的SHA1值</p>
<hr>
<p>还有一个撤销的作用</p>
<p>在一个分支开发小功能，刚写完一半，需求变了，而且是大变化，之前写的代码完全用不了了，好在还没git add进暂存区，</p>
<p><strong>git checkout a.md</strong></p>
<p>原文件还原，a.md还原到之前的状态</p>
<p>只能撤销还<strong>没有add进暂存区的文件</strong></p>
<h2 id="stash操作-暂存代码"><a href="#stash操作-暂存代码" class="headerlink" title="stash操作 暂存代码"></a>stash操作 暂存代码</h2><p>（学生可能不会出现的）场景：程序员正在项目的一个新的分支添加新功能，这时候突然出现一个紧急的bug要修复， 并且要立即修复。</p>
<p>但是你已经写了好多新功能的代码了，如果没提交，切换分支以后新代码就没了。</p>
<p>总不能把新写的那些代码提交了，理论上是可以，但是这回产生垃圾commit，原则上每次的commit都要有实际意义，代码只写了一般，没什么实际意义是不建议commit。</p>
<p>stash提供了一种方法，可以让我们先暂时切到别的分支，修复完bug再切换回来，代码也能保留</p>
<p>使用前提：没有commit，add过也可以使用</p>
<ul>
<li><p><strong>git stash</strong></p>
<p>把当前分支所有还没commit的代码先暂存，如果这个时候执行git status可以发现目前分支很干净，你的代码改动也看不见，实际上是存起来。</p>
</li>
<li><p><strong>git stash</strong></p>
<p>发现暂存区已经有了记录</p>
</li>
<li><p>当你切换分支，改完了bug提交后，再切换回这个分支，想要继续写代码</p>
<p><strong>git stash apply</strong></p>
<p>代码全部回来了</p>
</li>
<li><p>建议接着就把暂存区的这次stash记录删除</p>
<p><strong>git stash drop</strong></p>
</li>
<li><p>如果还想图方便</p>
<p><strong>git stash pop</strong></p>
<p>这个代码等同于上两个，apply+drop，意思是还原后直接删除记录</p>
</li>
<li><p><strong>git stash clear</strong></p>
<p>删除所有暂存区的记录，drop只是删除一条，drop后面跟着stash_id就是删除指定的记录，不加stash_id是删除最近一条</p>
</li>
</ul>
<h2 id="merge-amp-rebase-分支合并"><a href="#merge-amp-rebase-分支合并" class="headerlink" title="merge &amp; rebase 分支合并"></a>merge &amp; rebase 分支合并</h2><p>再other分支上完成了某个功能，需要合并到主分支master上</p>
<figure class="highlight crmsh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs crmsh">git checkout <span class="hljs-literal">master</span><br>git merge other<br></code></pre></div></td></tr></table></figure>

<p>或者使用rebase</p>
<figure class="highlight crmsh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs crmsh">git checkout <span class="hljs-literal">master</span><br>git rebase other<br></code></pre></div></td></tr></table></figure>

<p>merge指直接将other分支的内容并入master，相当于合并两个书架，直接将一个书架清空一个位置，放入另一个书架的书</p>
<p>rebase指将other分支修改的次序和自己改动的次序依次合并，相当于other书架的书向master书架移动的时候，按照购书顺序给其排序</p>
<p>未完待续…</p>
<p>​     </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/git/">git</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/12/Java_ArrayList/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java自学——List</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/08/%E5%8D%9A%E5%AE%A2%E5%9B%BD%E5%86%85%E8%AE%BF%E9%97%AE%E7%9A%84%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/">
                        <span class="hidden-mobile">博客图床的搭建——国内快速访问</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '81506d8985202387cbbd',
          clientSecret: '40c6250a001a80f7986e1ec1a375dc2d7e82f7d9',
          repo: 'Pigsty',
          owner: 'Trent-Liu',
          admin: ["Trent-Liu"],
          id: '1bd714f5ee15abdeec57421e0f4f89b3',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false,
          proxy: '&lt;your own proxy&gt;/https://github.com/login/oauth/access_token'
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
