

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="JAVA UI编程经历的三个阶段">
  <meta name="author" content="Trent-Liu">
  <meta name="keywords" content="分享在HUST中的一些学习经历">
  
  <title>Java笔记——JavaFx - Pigsty</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/a11y-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"trent-liu.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>





<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Pigsty</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/Java.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java笔记——JavaFx">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-28 18:00" pubdate>
        2021年4月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java笔记——JavaFx</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年5月13日 中午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="JAVA-UI编程经历的三个阶段"><a href="#JAVA-UI编程经历的三个阶段" class="headerlink" title="JAVA UI编程经历的三个阶段"></a>JAVA UI编程经历的三个阶段</h2><p><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210428001620727.png" srcset="/img/loading.gif" lazyload alt="image-20210428001620727"></p>
<span id="more"></span>

<h2 id="JavaFx程序的基本结构"><a href="#JavaFx程序的基本结构" class="headerlink" title="JavaFx程序的基本结构"></a>JavaFx程序的基本结构</h2><p><strong>Java FX工程结构图如下所示</strong></p>
<p><strong>Java FX采用MVC（Model-View-Control）设计模式：</strong></p>
<p><strong>降低了界面展现、应用逻辑、用户对视图的操作控制三部分的耦合度。</strong></p>
<p>（UI的程序都是基于事件驱动，用户点击按钮，触发事件，事件处理函数中写逻辑。如果不采用MVC，导致逻辑被写进事件处理函数，界面展示和应用逻辑搅在一起，可维护性很差）</p>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210428001634383.png" srcset="/img/loading.gif" lazyload alt="image-20210428001634383" style="zoom: 67%;">

<ol>
<li>不管播放器的UI怎么设计，先设计一个Model，里面有状态、数据、方法。</li>
<li>专门负责界面展现 视图</li>
<li>控制器</li>
</ol>
<p>以上三部分相对独立，用户对视图的操作转到控制器，控制器解读操作含义，来操作模型。如操作player，控制器向模型请求player模型放歌，模型告诉视图状态已经改变，视图显示位用户更新。</p>
<p>使用IDEA创建工程，工程要选择Java FX，就产生如下的工程文件</p>
<p><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210428002247404.png" srcset="/img/loading.gif" lazyload alt="image-20210428002247404"></p>
<p>设计一个网页的时候，网页的视图就是html描述，如上xml与网页联系起来。</p>
<h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h3><p>要实现如下页面，一个编辑框和一个按钮</p>
<p><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210428003306682.png" srcset="/img/loading.gif" lazyload alt="image-20210428003306682"></p>
<p>对应的配置文件：语法基于xml，可扩展的标记语言。JavaFx UI的开发和设计网页是完全一致，设计网页用html，html实际上是xml的一个实例，开发方式与web开发统一起来。</p>
<p>如下为sample.fxml</p>
<p><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210428003543633.png" srcset="/img/loading.gif" lazyload alt="image-20210428003543633"></p>
<blockquote>
<p> pane为根节点，第二行fx:controller是很重要的属性，指定了视图的控制器，引入类名</p>
<p>里面两个组件Button和TextField，如果需要在Java程序里访问空间，需要在xml里指定控件的fx:id属性</p>
</blockquote>
<p>Java中通过如下语句加载</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-comment">// Main.java里加载sample.fxml</span><br>FXMLLoader loader = <span class="hljs-keyword">new</span> FXMLLoader(getClass().getResource(“sample.fxml<span class="hljs-string">&quot;));</span><br><span class="hljs-string">Pane root = loader.load(); //返回一个对象，对象的类型就是根节点的类型Pane，将整个视图加载进来</span><br></code></pre></div></td></tr></table></figure>

<h3 id="Main类的实现"><a href="#Main类的实现" class="headerlink" title="Main类的实现"></a>Main类的实现</h3><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-comment">//Main必须继承Application(JavaFx定义好的),并覆盖start方法</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Application</span> </span>&#123;<br>	<span class="hljs-meta">@Override</span>  <span class="hljs-comment">//覆盖Application中的start方法</span><br>    <span class="hljs-comment">//Stage就是舞台（窗体），可以随时切换场景</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">start</span><span class="hljs-params">(Stage primaryStage)</span> </span>&#123;<br>		<span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">//1.加载sample.fxml</span><br>			FXMLLoader loader = <span class="hljs-keyword">new</span> FXMLLoader(getClass().getResource(“sample.fxml<span class="hljs-string">&quot;));</span><br><span class="hljs-string">                                                                         //2.加载视图的根节点（fxml里根节点），自动加载根节点下面所有的UI控件</span><br><span class="hljs-string">			Pane root = loader.load();</span><br><span class="hljs-string"></span><br><span class="hljs-string">			//3.得到控制器实例</span><br><span class="hljs-string">			Controller controller = loader.getController();</span><br><span class="hljs-string">			</span><br><span class="hljs-string">            //4.将Main对象传进控制器，这样控制器就可以访问Main对象的成员</span><br><span class="hljs-string">           	 controller.setMyApp(this);</span><br><span class="hljs-string"></span><br><span class="hljs-string">			//5.Scene构造函数第一个参数指定了场景里的根节点对象root（前面已加载）</span><br><span class="hljs-string">			//root是视图的根结点，将整个视图加载进scene中了</span><br><span class="hljs-string">			Scene scene = new Scene(root,400,600);</span><br><span class="hljs-string">                                                                      	//6.切换了舞台的场景</span><br><span class="hljs-string">			primaryStage.setScene(scene);</span><br><span class="hljs-string">			primaryStage.show();</span><br><span class="hljs-string">		&#125; catch(Exception e) &#123;</span><br><span class="hljs-string">			e.printStackTrace();</span><br><span class="hljs-string">		&#125;</span><br><span class="hljs-string">	&#125;</span><br><span class="hljs-string">	public static void main(String[] args) &#123;</span><br><span class="hljs-string">		//静态方法，Application里已经定义好了</span><br><span class="hljs-string">        launch(args);</span><br><span class="hljs-string">	&#125;</span><br><span class="hljs-string">&#125;</span><br></code></pre></div></td></tr></table></figure>

<h3 id="controller"><a href="#controller" class="headerlink" title="controller"></a>controller</h3><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Controller</span> </span>&#123;<br>	<span class="hljs-meta">@FXML</span>    <br>    	<span class="hljs-keyword">private</span> TextField text;<br><br>    <span class="hljs-comment">//Main对象引用，引用Main的实例，这样控制器就可以访问Main对象的成员</span><br>	<span class="hljs-keyword">private</span> Main myApp;<br><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setMyApp</span><span class="hljs-params">(Main myApp)</span> </span>&#123;<br>		<span class="hljs-keyword">this</span>.myApp = myApp;<br>	&#125;<br><br>	<span class="hljs-meta">@FXML</span>    <span class="hljs-comment">//ActionEvent e用户点击按钮的事件处理函数</span><br>    <span class="hljs-comment">//@FXML标注将onClick函数与xml中定义的onAction=“#onClick” 绑定</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onClick</span><span class="hljs-params">(ActionEvent e)</span> </span>&#123;<br>		text.setText(<span class="hljs-string">&quot;Button Cliked&quot;</span>);<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>@FXML标注很重要，将实例变量名与xml中fx:id属性值相同的控件绑定起来，</p>
<p>在Java程序里通过text引用，可以控制TextField对象（读写），比如onClick方法里的text.setText方法</p>
</blockquote>
<hr>
<p>视图 控制器 model Main(仅仅是启动类)如何关联</p>
<p>@FXML标注，controller就可以得到视图文件中任何一个UI组件的实例</p>
<p><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210428003543633.png" srcset="/img/loading.gif" lazyload alt="image-20210428003543633"></p>
<p>如下，控制器中的</p>
<p>private TextField text    对应fxml中的TextField fx:id=”text”</p>
<p>public void onclick(ActionEvent e){}   对应onAction=”#onClick”</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java">	<span class="hljs-meta">@FXML</span>    <br>    <span class="hljs-keyword">private</span> TextField text;<br>	<span class="hljs-meta">@FXML</span>    <br><span class="hljs-comment">//@FXML标注将onClick函数与xml中定义的onAction=“#onClick” 绑定</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onClick</span><span class="hljs-params">(ActionEvent e)</span> </span>&#123;<br>		text.setText(<span class="hljs-string">&quot;Button Cliked&quot;</span>);<br>	&#125;<br></code></pre></div></td></tr></table></figure>

<hr>
<p>controller和main联系起来，如下属性和方法</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-comment">//Main对象引用，引用Main的实例，这样控制器就可以访问Main对象的成员</span><br><span class="hljs-keyword">private</span> Main myApp;<br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setMyApp</span><span class="hljs-params">(Main myApp)</span> </span>&#123;<br>	<span class="hljs-keyword">this</span>.myApp = myApp;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>我们讨论了Controller（控制器）、fxml配置文件（视图）。那么Model呢？Main不要作为模型类，应该在工程里添加Model类。Main只是JavaFX应用的启动类。控制器如何拿到Model的对象？定义一个类似于setMyApp的方法，例如：</p>
<p>  public void setModel(Model model)。</p>
<p>然后在Main类里实例化Model对象，通过拿到的Controller实例（Main类中），controller调用setModel方法。Model就传到Controller里</p>
</blockquote>
<h3 id="也可以完全用Java程序创建UI"><a href="#也可以完全用Java程序创建UI" class="headerlink" title="也可以完全用Java程序创建UI"></a>也可以完全用Java程序创建UI</h3><p>start中直接new了Button，再创建scene，将btOK入scene第一个参数，就是UI的根结点，scene中只有一个button，占满整个scene。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-keyword">import</span> javafx.application.Application ;<br><span class="hljs-keyword">import</span> javafx.scene.Scene;<br><span class="hljs-keyword">import</span> javafx.scene.control .Button;<br><span class="hljs-keyword">import</span> javafx.stage.Stage;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyJavaFX</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Application</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">start</span><span class="hljs-params">(Stage primaryStage)</span> </span>&#123;<br>    Button btOK = <span class="hljs-keyword">new</span> Button(<span class="hljs-string">&quot;OK&quot;</span>);<br>    Scene scene = <span class="hljs-keyword">new</span> Scene(btOK, <span class="hljs-number">200</span>, <span class="hljs-number">250</span>);<br>    primaryStage.setTitle(<span class="hljs-string">&quot;MyJavaFX&quot;</span>); <br>    primaryStage.setScene(scene); <br>    primaryStage.show(); <br>  &#125;<span class="hljs-comment">//注意按钮占满了了整个场景  </span><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>	 Application.launch(args);<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p><strong>需从Application类派生</strong></p>
<p><strong>重写start方法：用于启动主窗体(Stage类型)。</strong></p>
</blockquote>
<blockquote>
<p><strong>如果想启动两个窗体（Stage），可在start中创建新的Stage对象。</strong></p>
</blockquote>
<blockquote>
<p><strong>Stage就像一个舞台，由场景Scene组成。场景可以切换（Stage的setScene方法）</strong></p>
</blockquote>
<blockquote>
<p><strong>launch 方法是一个定义在Application 类中的静态方法，用于启动一个独立的JavaFX 应用：激活start方法。</strong></p>
</blockquote>
<p><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210428010018119.png" srcset="/img/loading.gif" lazyload alt="image-20210428010018119"></p>
<p><strong>注意也可以完全脱离fxml，完全在Java程序里定义视图的内容，这个例子就是如此。但不推荐这样做，用fxml定义视图，可以将代码与视图定义分离。有的同学担心fxml写起来太麻烦，不用担心。利用UI设计工具SceneBuilder，用拖拽控件的方式设计好UI后，会自动产生fxml配置文件。</strong></p>
<h2 id="面板、UI组件以及形状"><a href="#面板、UI组件以及形状" class="headerlink" title="面板、UI组件以及形状"></a>面板、UI组件以及形状</h2><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210429002126467.png" srcset="/img/loading.gif" lazyload style="zoom:67%;">



<blockquote>
<p> 一个Stage就是一个窗口，在<strong>Stage中包含了多个Scene</strong>，Stage可以通过setScene切换场景</p>
</blockquote>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210429003434137.png" srcset="/img/loading.gif" lazyload style="zoom:50%;">

<blockquote>
<p><strong>Scene包含多个Parent</strong>（Pane或者Control），但其中只<strong>有一个根节点root，根节点的类型可以是Parent，Pane，Control</strong>(Parent或其子类，但Scene里不能包含Shape，ImageView，因为这两个不是Parent的子类，不能直接放在Scene)，根节点里面可以有很多UI的具体组件，UI组件都是Node类型，Node是所有可视化组件的祖先类</p>
</blockquote>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210429003704742.png" srcset="/img/loading.gif" lazyload style="zoom:33%;">



<blockquote>
<p>Node有多个子类， </p>
<ul>
<li><p>其中第一个子类Parant，凡是Parant派生的，都有子节点。其两个子类</p>
<ol>
<li><p>Control：子类为各种UI组件</p>
</li>
<li><p>面板Pane，子类为许多具体面板。</p>
</li>
</ol>
</li>
<li><p>Node可以直接派生子类</p>
<div class="hljs code-wrapper"><pre><code>  1. Shape：各种形状，
  2. ImageView：图像。
</code></pre></div>
<p>  Node直接派生的，而不是Parant派生的，这些类没有子节点，这些类的对象只能加载到Parant。</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>面板Pane</p>
<p>通常是作为一个容器，面板Pane里面可以包含很多Node，Node是所有可视化UI组件的祖先类，因此Pane里还可以嵌套Pane，也可以放UI组件。面板的主要作用是布局。</p>
</blockquote>
<p>界面元素的包含关系</p>
<img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210429003347993.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;">

<blockquote>
<p>注意:</p>
<p>(1)派生：Node-&gt;Parent-&gt;Pane，</p>
<p>  故Pane可包含Node的任何子类。</p>
<p>(2)Pane由Node构成-&gt;故可由Pane构成，</p>
<p>  故Pane可包含多个Pane。</p>
<p>(3)Scene可包含Control或Pane, 但不能</p>
<p>  包含Shape和ImageView。</p>
</blockquote>
<hr>
<p>通过最开始的例子进行解释</p>
<p><img src="https://gitee.com/Trent-Liuy/blogimage/raw/master/img/image-20210429005012890.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>注意Pane作为容器，负责里面UI组件的布局(Layout). Pane可以相互嵌套，实现任意复杂的布局。</p>
</blockquote>
<blockquote>
<p>如果需要在Pane里加入更多UI组件</p>
<p>在fxml文件的Pane节点里添加子节点</p>
</blockquote>
<hr>
<p>可以通过Java程序动态地向UI界面添加新的UI组件</p>
<p><strong>pane.getChi1dren().add(构造好的UI组件对象);是将一个UI组件加入面板的方法。</strong></p>
<p>这个代码<strong>不需要fxml文件可以运行</strong>。因此，我们可以不依赖于fxml，直接在程序里创建UI并布局（当然比较麻烦）</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"> <span class="hljs-keyword">import</span> javafx.application.Application;<br> <span class="hljs-keyword">import</span> javafx.scene.Scene;<br> <span class="hljs-keyword">import</span> javafx.scene.control.Button;<br> <span class="hljs-keyword">import</span> javafx.stage.Stage;<br> <span class="hljs-keyword">import</span> javafx.scene.1ayout.StackPane;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ButtonlnPane</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Application</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">start</span><span class="hljs-params">(Stage primaryStage)</span></span>&#123;<br> 		<span class="hljs-comment">/*StackPane：Pane的子类，</span><br><span class="hljs-comment"> 		它实现的布局方式是：控件在同一中央位置堆叠存放，</span><br><span class="hljs-comment"> 		一个控件可能覆盖其它控件。</span><br><span class="hljs-comment">		*/</span><br>        StackPane pane = <span class="hljs-keyword">new</span> StackPane();<br>		<span class="hljs-comment">/*程序将Button控件加入StackPane。</span><br><span class="hljs-comment">		getChildren返回javafx.collections.ObservableList 的一个实例。子节点列表</span><br><span class="hljs-comment">		*/</span><br>        <span class="hljs-comment">/*ObservableList类似于ArrayList, 用于存储元素集合。</span><br><span class="hljs-comment">        调用add(e)可将一个元素加入集合的列表。</span><br><span class="hljs-comment">		*/</span><br>        pane.getChildren().add(<span class="hljs-keyword">new</span> Button(<span class="hljs-string">&quot;OK&quot;</span>));<br><br>        Scene scene = <span class="hljs-keyword">new</span> Scene(pane, <span class="hljs-number">200</span>,<span class="hljs-number">50</span>);<br><br>        primaryStage.setTitle(<span class="hljs-string">&quot;Button in a pane&quot;</span>); <br><br>        primaryStage.setScene(scene);     <br><br>        primaryStage.show(); <span class="hljs-comment">// Display the stage</span><br>&#125;<br><br></code></pre></div></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/JavaFx/">JavaFx</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/JavaFx/">JavaFx</a>
                    
                  </div>
                
              </div>

              <!--
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
-->
<p class="note note-warning">
  <strong>本文作者: </strong><a href="/">Trent-Liu</a> <br>
  <strong>本文链接: </strong><a href="https://trent-liu.github.io/2021/04/28/Java%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94JAVAFX/">https://trent-liu.github.io/2021/04/28/Java%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94JAVAFX/</a> <br>
  <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
     </p>
     


              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/08/win10%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">win10常用快捷键</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/25/verilog%E5%B8%B8%E7%94%A8%E7%94%B5%E8%B7%AF/">
                        <span class="hidden-mobile">Verilog常见电路</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '81506d8985202387cbbd',
          clientSecret: '40c6250a001a80f7986e1ec1a375dc2d7e82f7d9',
          repo: 'Pigsty',
          owner: 'Trent-Liu',
          admin: ["Trent-Liu"],
          id: '71b205171d5d00900e4619d450c4c367',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false,
          proxy: '&lt;your own proxy&gt;/https://github.com/login/oauth/access_token'
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


<div class="text-center py-1">  
  <div>
    <span id="timeDate1">载入天数...</span>
    <span id="times1">载入时分秒...</span>
    <script>
    var now1 = new Date();
    function createtime1(){
        var grt1= new Date("07/21/2018 23:00");//此处修改你的建站时间或者网站上线时间
        now1.setTime(now1.getTime()+250);
        days1 = (now1 - grt1 ) / 1000 / 60 / 60 / 24;
        dnum1 = Math.floor(days1);
        hours1 = (now1 - grt1 ) / 1000 / 60 / 60 - (24 * dnum1);
        hnum1 = Math.floor(hours1);
        if(String(hnum1).length ==1 ){
            hnum1 = "0" + hnum1;
        }
        minutes1 = (now1 - grt1 ) / 1000 /60 - (24 * 60 * dnum1) - (60 * hnum1);
        mnum1 = Math.floor(minutes1);
        if(String(mnum1).length ==1 ){
                  mnum1 = "0" + mnum1;
        }
        
        document.getElementById("timeDate1").innerHTML = "💓 ysm&lyk&nbsp"+dnum1+"&nbspdays";  //此次自定义显示内容
        document.getElementById("times1").innerHTML = hnum1 + "&nbsphr&nbsp" + mnum1 + "&nbspmin&nbsp";
    }  //此次自定义显示内容
    setInterval("createtime1()",250);
    </script>
  </div>

<div class="text-center py-1">  
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("03/20/2021 17:25:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      /*
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      */
      document.getElementById("timeDate").innerHTML = "🏡pigsty for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" /*+ snum + "&nbspsec"*/;
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>

<div class="text-center py-1">   
  <div>
    <span>Copyright © 2021</span></a>
    <a href="https://erenspace.cool/" target="_blank" rel="nofollow noopener">
     <span>Trent-Liu‘s Pigsty</span></a>    <br>
  </div>


<!--
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
-->

  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>