

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="import java.util,Scanner; //输入的一种方式
Scanner scanner =new Scanner(System.in);double d=scanner.nextDouble();//举例，输入double型nextInt() nextFloat() next()分别输入int，float，String

import javax.swing.JOptionPane">
  <meta name="author" content="Trent-Liu">
  <meta name="keywords" content="分享在HUST中的一些学习经历">
  
  <title>Java的常用包 - Pigsty</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/a11y-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"trent-liu.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>





<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Pigsty</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/Java.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java的常用包">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-28 10:00" pubdate>
        2021年3月28日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java的常用包</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年5月13日 中午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="import-java-util-Scanner-输入的一种方式"><a href="#import-java-util-Scanner-输入的一种方式" class="headerlink" title="import java.util,Scanner; //输入的一种方式"></a>import java.util,Scanner; //输入的一种方式</h2><blockquote>
<p>Scanner scanner =new Scanner(System.in);<br>double d=scanner.nextDouble();//举例，输入double型<br>nextInt() nextFloat() next()分别输入int，float，String</p>
</blockquote>
<h2 id="import-javax-swing-JOptionPane；-弹窗输入字符串"><a href="#import-javax-swing-JOptionPane；-弹窗输入字符串" class="headerlink" title="import javax.swing.JOptionPane； //弹窗输入字符串"></a>import javax.swing.JOptionPane； //弹窗输入字符串</h2><blockquote>
<p>String string = JOptionPane.showInputDialog(<br>null,”Prompting Message”,”Dialog Title”,JOptionPane.QUESTION_MESSAGE));<br>由从控制台输入变为弹出一个弹窗输入  </p>
<span id="more"></span>

<h2 id="import-java-lang-Math；-数学函数-定义了一些常量如PI，E"><a href="#import-java-lang-Math；-数学函数-定义了一些常量如PI，E" class="headerlink" title="import java.lang.Math；  //数学函数   定义了一些常量如PI，E"></a>import java.lang.Math；  //数学函数   定义了一些常量如PI，E</h2></blockquote>
<ul>
<li>Math中的三角函数<ul>
<li>sin(radians)–返回以弧度为单位的角度的三角正弦函数值  </li>
<li>cos(radians)–返回以弧度为单位的角度的三角余弦函数值</li>
<li>tan(radians)–返回以弧度为单位的角度的三角正切函数值</li>
<li>toRandians(degree)–将以度为单位的角度值转化为以弧度表示</li>
<li>toDegrees(radians)–将以弧度为单位的角度值转化为以度表示</li>
<li>sain(a)–返回以弧度为单位的角度的反三角正弦函数值</li>
<li>acos(a)–返回以弧度为单位的角度的反三角余弦函数值</li>
<li>atan(a)–返回以弧度为单位的角度的反三角正切函数值</li>
</ul>
</li>
<li>Math中的指数函数<ul>
<li>exp(x)–返回e的x次方</li>
<li>log(x)–返回x的自然底数</li>
<li>log10(x)–返回x的以10为底的对数</li>
<li>pow(a,b)–返回a的b次方</li>
<li>sqrt(x)–对于x&gt;=0的数字，返回x的平方根</li>
</ul>
</li>
<li>Math中的取整函数<ul>
<li>ceil(x)–x向上取整为它最接近的整数，该整数作为一个双精度值返回</li>
<li>floor(x)–x向下取整为它最接近的整数，该整数作为一个双精度值返回</li>
<li>rint(x)–x取整为它最接近的整数，如果x与两个整数的距离相等，偶数的整数作为一个双精度值返回</li>
<li>round(x)–如果x是单精度数，返回(int) Math.floor(x+0.5);如果x是双精度数，返回(long)Math.floor(x+0.5)</li>
</ul>
</li>
<li><strong>Math中的随机数</strong><br>  Math.random方法生成[0.0,1.0)之间的double类型的随机数，可以用它写出简单的任意范围的随机数  </li>
</ul>
<ol>
<li><strong>生成整数</strong><br> <code>a+(int)(Math.random()*b)</code><br> 返回[a,a+b)  <strong>不包括b</strong><br> <code>a+(int)(Math.random()*(b+1))</code><br> 返回[a,a+b]  </li>
<li><strong>生成随机字符</strong><br> Java采用<strong>UniCode编码</strong>，0000到FFFF，生成随机字符就是生成0到65535之间的随机数<br> <code>(int)(Math.random()*(65535+1))</code><br> 随机生成所有的字符<br> <code>(char)(&#39;a&#39;+(int)(Math.random()*(&#39;z&#39;-&#39;a&#39;+1)))</code><br> 随机生成’a’-‘z’之间的字符<br> 随机生成别的区间字符的同理  </li>
</ol>
<blockquote>
<p>Java为每个基本类型实现了对应的包装类，char类型的包装类是Character类。包装类的对象为引用类型，不是值类型</p>
</blockquote>
<h2 id="Character类"><a href="#Character类" class="headerlink" title="Character类"></a>Character类</h2><ol>
<li>将char类型的数据封装成对象  </li>
<li>包含处理字符的方法和常量  <ul>
<li>isDigit方法判断一个字符是否是数字</li>
<li>isLetter方法判断一个字符是否是字母</li>
<li>isLetterOrDigit方法判断一个字符是否是字母或数字</li>
<li>isLowerCase方法判断一个字符是否是小写</li>
<li>isUpperCase方法判断一个字符是否是大写</li>
<li>toLowerCase方法将一个字符转换成小写</li>
<li>toUpperCase方法将一个字符转换成大写</li>
</ul>
</li>
</ol>
<h2 id="String类"><a href="#String类" class="headerlink" title="String类"></a>String类</h2><p>是一个final类，不能被继承<br>java.lang.String表示一个固定长度的字符串序列，实例化后其内容不能改<br>按照规范来说，创建一个字符串应该是<br><code>String newString=new String(stringLiteral);   //存入堆中</code><br>由于字符串经常使用，java提供了创建字符串的简写形式<br><code>String newString =stringLiteral;   //存入常量池中</code></p>
<p><code>String m4 = &quot;Wel&quot; +new String(&quot;come&quot;)； //存入堆中，只要new的使用就存入堆中</code><br><img src="https://raw.githubusercontent.com/Trent-Liu/picture/main/%E5%B8%B8%E7%94%A8%E7%9A%84%E5%8C%851.png" srcset="/img/loading.gif" lazyload alt="avatar"><br>intern()方法——堆-&gt;常量池<br><img src="https://raw.githubusercontent.com/Trent-Liu/picture/main/%E5%B8%B8%E7%94%A8%E7%9A%84%E5%8C%852.png" srcset="/img/loading.gif" lazyload alt="avatar"><br>改变字符串的值，实际上是改变了指向，并没有在原有的基础上修改</p>
<ul>
<li><strong>字符串的比较</strong><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java">String s=<span class="hljs-string">&quot;Welcome to Java&quot;</span>;   <span class="hljs-comment">//常量池</span><br>String s1=<span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;Welcome to Java&quot;</span>);   <span class="hljs-comment">//堆</span><br></code></pre></div></td></tr></table></figure>
如果直接比较s==s1，返回为false，因为比较的是指向的是不是一个内容，显然不是  </li>
</ul>
<ol>
<li><strong>equals</strong> 比较两个字符串是否包含相同的内容，这时候就可以s.equals(s1),返回值为TRUE，表示内容相同。  </li>
<li><strong>equalsIgnoreCase</strong>忽略大小写比较内容是否相同  </li>
<li><strong>regionMatch</strong>比较部分内容是否相同   </li>
</ol>
<p><strong>s2.regionMatches(11,s0,0,4)</strong> 要给定两个串的起始位置和长度<br>4. <strong>startsWith</strong>判断是否以某个字符串开始<br>5. <strong>endsWith</strong>判断是否以某个字符串结束<br>6. <strong>compareTo</strong>方法用于比较两个字符串的大小，即第一个不同字符串的差值（字典序）。<br>**s1.compareTo(s2)**，相同返回0，s1&gt;s2返回小于0的值，反之。</p>
<ul>
<li><p><strong>字符串长度</strong><br>调用length()方法可以获取字符串的长度  </p>
</li>
<li><p><em>message.length()</em>* 返回长度   </p>
</li>
<li><p>获取单个字符   </p>
</li>
<li><p><em>charAt(index)*</em> 方法可以获取指定位置的字符。<strong>index必须在0——s.length-1之间。</strong><br><img src="https://raw.githubusercontent.com/Trent-Liu/picture/main/%E5%B8%B8%E7%94%A8%E7%9A%84%E5%8C%853.png" srcset="/img/loading.gif" lazyload alt="avatar">  </p>
</li>
<li><p><strong>连接字符串</strong>  </p>
</li>
</ul>
<ol>
<li><strong>concat</strong>方法用于连接两个字符串<br><code>String s3=s1.concat(s2);</code></li>
<li>(+)连接<br><code>String s3=s1+s2;</code>  </li>
</ol>
<p><strong>s1+s2+s3等价于s1.concat(s2).concat(s3)</strong><br>连接操作返回一个新得字符串，因为String类型的实例内容不可修改。  </p>
<ul>
<li><p><strong>截取子串</strong>  </p>
</li>
<li><p><em>substring</em>* 用于截取字符串的一部分，返回新字符串<br><code>public String substring(int beginIndex,int endIndex)</code><br>返回字符串的子串。子串从beginIndex开始，直到endIndex-1<br>或者只写beginIndex，就从beginIndex字符开始直到结尾。</p>
</li>
<li><p><strong>字符串转换</strong>  </p>
</li>
<li><p>*toLowerCase**将字符串转换成小写,得到新串  </p>
</li>
<li><p><em>toUpperCase</em>* 大写  </p>
</li>
<li><p><em>trim</em>* 删除两端空格  </p>
</li>
<li><p>*replace**字符替换<br><code>s1.replace(&quot;Java&quot;,&quot;HTML&quot;) 将s1中的Java换成HTML</code></p>
</li>
<li><p>查找字符或字符串  </p>
</li>
<li><p>*indexOf**返回字符串中字符或字符串匹配的位置，返回-1表示未找到。  </p>
</li>
<li><p>*lastIndexOf**返回字符串中字符或字符串最后出现的位置，返回-1表示未找到   </p>
</li>
<li><p><strong>字符数组和字符串之间的转换</strong>  </p>
</li>
</ul>
<p><strong>toChararray</strong>将字符串转换成字符数组</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java">String s=<span class="hljs-string">&quot;Java&quot;</span>;<br><span class="hljs-keyword">char</span>[] charArray=s.toCharArray(); <span class="hljs-comment">//charArray.length=4</span><br></code></pre></div></td></tr></table></figure>
<p> <strong>将字符数组转换成字符串</strong>  </p>
<ol>
<li>使用String的构造函数，可同时初始化<br><code>new String(new char[]&#123;&#39;J&#39;,&#39;a&#39;,&#39;v&#39;,&#39;a&#39;&#125;);</code>  </li>
<li>使用valueOf方法：静态方法<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java">String.valueOf(<span class="hljs-keyword">new</span> <span class="hljs-keyword">char</span>[]&#123;<span class="hljs-string">&#x27;J&#x27;</span>,<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;v&#x27;</span>,<span class="hljs-string">&#x27;a&#x27;</span>&#125;);<br>String.vaueOf(<span class="hljs-number">2.34</span>); <span class="hljs-comment">//2.34转&quot;2.34&quot;</span><br></code></pre></div></td></tr></table></figure></li>
</ol>
<ul>
<li><strong>基本数据类型和字符串之间的转换</strong>  </li>
</ul>
<p><strong>valueOf</strong>方法将基本数据类型转换为字符串。例如  </p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java">String s1=String.valueOf(<span class="hljs-number">1.0</span>); <span class="hljs-comment">//&quot;1.0&quot;</span><br>String s2=String.valueOf(<span class="hljs-keyword">true</span>);  <span class="hljs-comment">//&quot;true&quot;</span><br></code></pre></div></td></tr></table></figure>
<p>字符串转换为基本类型：利用<strong>包装类</strong>  </p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java">Double.parseDouble(str)<br>Integer.parseInt(str)<br>Boolean.parseBoolean(str)<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>String类一旦初始化完成，字符串就是不可修改的<br>StringBuilder与StringBuffer(final类)初始化后还可以修改字符串<br>StringBuffer修改缓冲区的方法是同步（synchronized）的，更适合多线程环境。<br>StringBuilder线程不安全，与StringBuffer工作机制类似。<br>由于可修改字符串， StringBuilder 与StringBuffer 增加了String类没有的一些函数，例如：append、insert、delete、replace、reverse、setCharAt等。<br>仅以StringBuilder为例：<br>StringBuilder  stringMy=new StringBuilder( );<br>StringMy.append(“Welcome to”);<br>      StringMy.append(“ Java”);  </p>
</blockquote>
<h2 id="StringBuffer"><a href="#StringBuffer" class="headerlink" title="StringBuffer"></a>StringBuffer</h2><ul>
<li>修改StringBuffer中的字符串<ul>
<li><strong>追加</strong><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java">StringBuffer bf = <span class="hljs-keyword">new</span> StringBuffer();<br>bf.append(“Welcome”);<br>bf.append(‘ ‘);<br>bf.append(“to ”);<br>bf.append(“Java”);<br>System.out.println(bf.toString()); <span class="hljs-comment">//Welcome to Java</span><br></code></pre></div></td></tr></table></figure>
上式中的toString是将StringBuffer类型转化为String类型  </li>
<li>*toString()**:从缓存区返回字符串</li>
<li><strong>插入</strong><br><code>bf.insert(11,”HTML and ”) //Welcome to HTML and JAVA</code>  </li>
<li><strong>删除</strong>：Welcome to Java<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java">bf.delete(<span class="hljs-number">8</span>,<span class="hljs-number">11</span>); <span class="hljs-comment">//Welcome Java,将第8到第10删除，不含11</span><br>bf.deleteCharAt(<span class="hljs-number">8</span>);<span class="hljs-comment">//Welcome o Java 删除第8个</span><br>bf.reverse(); <span class="hljs-comment">//avaJ ot emocleW 字符串反转</span><br>bf.replace（<span class="hljs-number">11</span>，<span class="hljs-number">15</span>，“HTML”）;<span class="hljs-comment">//Welcome to HTML，第11到第14替换，不含15</span><br>bf.setCharAt(<span class="hljs-number">0</span>,’w’);<span class="hljs-comment">//welcome to Java</span><br></code></pre></div></td></tr></table></figure></li>
</ul>
</li>
</ul>
<blockquote>
<p>所有对StringBuffer对象内容进行修改的方法，都返回指向相同StringBuffer对象的引用<br>StringBuffer bf = new StringBuffer();<br>StringBuffer bf1 = bf.append(“Welcome “);<br>StringBuffer bf2 = bf.append(“to “);<br>StringBuffer bf3 = bf.append(“Java”);<br>assert bf==bf1 &amp;&amp; bf==bf2 &amp;&amp; bf == bf3;<br>因此以上语句可以直接写成：<br>bf.append(“Welcome “).append(“to “).append(“Java”);  </p>
</blockquote>
<p><strong>toString()</strong>: 从缓冲区返回字符串<br>**capacity()**：返回缓冲区容量。length &lt;= capacity<br>    当字符串长度超过缓冲区容量，capacity会自动增加<br>**length()**：返回缓冲区中字符数量<br>**setLength(newLength)**：设置缓冲区长度<br>**charAt(index)**：返回下标为index的字符  </p>
<ul>
<li>StringBuffer实例<br>编写程序，检查回文。<br>解决方案<br>创建一个新的StringBuffer，将字符串的字母和数字添加到StringBuffer中，返回过滤后的String对象。<br>翻转过滤后的字符串，并与过滤后的字符串进行比较，如果内容相同则是回文。  <figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isPalindrome</span><span class="hljs-params">(String s)</span> </span>&#123;		<br>		<br><span class="hljs-comment">// Create a new string that is the reversal of s</span><br>	String s2 = reverse(s);		<br><span class="hljs-comment">// Compare if the reversal is the same as the original string		return s2.equals(s);	</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">reverse</span><span class="hljs-params">(String s)</span> </span>&#123;		<br>	StringBuffer strBuf = <span class="hljs-keyword">new</span> StringBuffer(s);		<br>	strBuf.reverse();		<br>	<span class="hljs-keyword">return</span> strBuf.toString();	<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
</ul>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p><strong>arrayRefVar.length</strong>  直接求数组长度  </p>
<ul>
<li>复制数组的方法</li>
</ul>
<ol>
<li>使用<strong>循环</strong>来复制每个元素  <figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-keyword">int</span>[ ] sourceArray = &#123;<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">10</span>&#125;;<br><span class="hljs-keyword">int</span>[ ] targetArray = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[sourceArray.length];<br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; sourceArray.length; i++)&#123;<br>	targetArray[i] = sourceArray[i];<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li>使用 <strong>System.arraycopy</strong><br>前提： sourceArray和targetArray都已经实例化好  </li>
</ol>
<p><code>arraycopy(sourceArray,srcPos,targetArray,tarPos,length)</code><br>原数组下标为几的元素开始，目标数组从几开始，长度</p>
<p><code>System.arraycopy(sourcearray,0,targetArray,0,sourceArray.length)</code>  </p>
<ol start="3">
<li>数组<strong>克隆</strong><br>int [] targetArray=sourceArray.clone()  直接初始化。  </li>
</ol>
<ul>
<li>java.util.Array类包括各种静态方法，其中实现了数组的<strong>排序和查找</strong></li>
</ul>
<p><strong>排序</strong><br><code>double[] numbers=&#123;6.0,4.4,1.9,2.9&#125;;</code><br>java.util.Arrays.sort(numbers);  //直接在原数组排序</p>
<p><strong>二分查找</strong>  </p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-keyword">int</span> [] list=&#123;<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">7</span>,<span class="hljs-number">10</span>,<span class="hljs-number">45</span>,<span class="hljs-number">50</span>&#125;  <br><span class="hljs-keyword">int</span> index=java.util.Arrays.binarySearch(list,<span class="hljs-number">11</span>)<br></code></pre></div></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B8%B8%E7%94%A8%E7%9A%84%E5%8C%85/">常用的包</a>
                    
                      <a class="hover-with-bg" href="/tags/String/">String</a>
                    
                      <a class="hover-with-bg" href="/tags/StringBuffer/">StringBuffer</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9A%8F%E6%9C%BA%E6%95%B0%EF%BC%8C%E6%95%B0%E7%BB%84/">随机数，数组</a>
                    
                  </div>
                
              </div>

              <!--
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
-->
<p class="note note-warning">
  <strong>本文作者: </strong><a href="/">Trent-Liu</a> <br>
  <strong>本文链接: </strong><a href="https://trent-liu.github.io/2021/03/28/Java%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E7%9A%84%E5%8C%85/">https://trent-liu.github.io/2021/03/28/Java%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E7%9A%84%E5%8C%85/</a> <br>
  <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
     </p>
     


              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/31/Java%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java笔记——抽象类及接口</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/26/Java%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E7%BB%A7%E6%89%BF%E5%92%8C%E5%A4%9A%E6%80%81%E4%B8%8B/">
                        <span class="hidden-mobile">Java笔记——继承和多态下</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


<div class="text-center py-1">  
  <div>
    <span id="timeDate1">载入天数...</span>
    <span id="times1">载入时分秒...</span>
    <script>
    var now1 = new Date();
    function createtime1(){
        var grt1= new Date("07/21/2018 23:00");//此处修改你的建站时间或者网站上线时间
        now1.setTime(now1.getTime()+250);
        days1 = (now1 - grt1 ) / 1000 / 60 / 60 / 24;
        dnum1 = Math.floor(days1);
        hours1 = (now1 - grt1 ) / 1000 / 60 / 60 - (24 * dnum1);
        hnum1 = Math.floor(hours1);
        if(String(hnum1).length ==1 ){
            hnum1 = "0" + hnum1;
        }
        minutes1 = (now1 - grt1 ) / 1000 /60 - (24 * 60 * dnum1) - (60 * hnum1);
        mnum1 = Math.floor(minutes1);
        if(String(mnum1).length ==1 ){
                  mnum1 = "0" + mnum1;
        }
        
        document.getElementById("timeDate1").innerHTML = "💓 ysm&lyk&nbsp"+dnum1+"&nbspdays";  //此次自定义显示内容
        document.getElementById("times1").innerHTML = hnum1 + "&nbsphr&nbsp" + mnum1 + "&nbspmin&nbsp";
    }  //此次自定义显示内容
    setInterval("createtime1()",250);
    </script>
  </div>

<div class="text-center py-1">  
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("03/20/2021 17:25:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      /*
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      */
      document.getElementById("timeDate").innerHTML = "🏡pigsty for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" /*+ snum + "&nbspsec"*/;
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>

<div class="text-center py-1">   
  <div>
    <span>Copyright © 2021</span></a>
    <a href="https://erenspace.cool/" target="_blank" rel="nofollow noopener">
     <span>Trent-Liu‘s Pigsty</span></a>    <br>
  </div>


<!--
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
-->

  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>